<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
      
        <li><?= $this->Html->link(__('Export To PDF'), ['action' => 'exportpdf']) ?></li>
        <li><?= $this->Html->link(__('< Back to Countries'), ['action' => 'index']) ?></li>
    </ul>
</nav>
		<div id="background">
			<div id="layer_1"><img src="<?= $baseurl ?>img/images/layer_1.png"></div>
			<div id="layer_2"><img src="<?= $baseurl ?>img/images/layer_2.png"></div>
			<div id="layer_3"><img src="<?= $baseurl ?>img/images/layer_3.png"></div>
			<div id="layer_4"><img src="<?= $baseurl ?>img/images/layer_4.png"></div>
			<div id="layer_5"><img src="<?= $baseurl ?>img/images/layer_5.png"></div>
			<div id="layer_6"><img src="<?= $baseurl ?>img/images/layer_6.png"></div>
			<div id="W"><img src="<?= $baseurl ?>img/images/W.png"></div>
			<div id="YourName"><img src="<?= $baseurl ?>img/images/YourName.png"></div>
			<div id="layer_8"><img src="<?= $baseurl ?>img/images/layer_8.png"></div>
			<div id="Inrecognitionofoutst"><img src="<?= $baseurl ?>img/images/Inrecognitionofoutst.png"></div>
			<div id="OfAchievement"><img src="<?= $baseurl ?>img/images/OfAchievement.png"></div>
			<div id="Thiscertificateispro"><img src="<?= $baseurl ?>img/images/Thiscertificateispro.png"></div>
			<div id="CERTIFICATE"><img src="<?= $baseurl ?>img/images/CERTIFICATE.png"></div>
			<div id="layer_13"><img src="<?= $baseurl ?>img/images/layer_13.png"></div>
			<div id="DATE"><img src="<?= $baseurl ?>img/images/DATE.png"></div>
			<div id="layer_15"><img src="<?= $baseurl ?>img/images/layer_15.png"></div>
			<div id="SIGNATURE"><img src="<?= $baseurl ?>img/images/SIGNATURE.png"></div>
			<div id="layer_17"><img src="<?= $baseurl ?>img/images/layer_17.png"></div>
			<div id="layer_18"><img src="<?= $baseurl ?>img/images/layer_18.png"></div>
			<div id="layer_19"><img src="<?= $baseurl ?>img/images/layer_19.png"></div>
		</div>
 