<div id="background">
 <div id="layer_1"><?php echo $this->Html->image('layer_1.png', ['fullBase' => true]); ?></div>
 <div id="layer_2"><?php echo $this->Html->image('layer_2.png', ['fullBase' => true]); ?></div>
 <div id="layer_3"><?php echo $this->Html->image('layer_3.png', ['fullBase' => true]); ?></div>
 <div id="layer_4"><?php echo $this->Html->image('layer_4.png', ['fullBase' => true]); ?></div>
 <div id="layer_5"><?php echo $this->Html->image('layer_5.png', ['fullBase' => true]); ?></div>
 <div id="layer_6"><?php echo $this->Html->image('layer_6.png', ['fullBase' => true]); ?></div>
 <div id="W"><?php echo $this->Html->image('W.png', ['fullBase' => true]); ?></div> 
 <div id="YourName"><?php echo $this->Html->image('YourName.png', ['fullBase' => true]); ?></div>
 <div id="layer_8"><?php echo $this->Html->image('layer_8.png', ['fullBase' => true]); ?></div>
 <div id="Inrecognitionofoutst"><?php echo $this->Html->image('Inrecognitionofoutst.png', ['fullBase' => true]); ?></div>
 <div id="OfAchievement"><?php echo $this->Html->image('OfAchievement.png', ['fullBase' => true]); ?></div>                   
 <div id="Thiscertificateispro"><?php echo $this->Html->image('Thiscertificateispro.png', ['fullBase' => true]); ?></div>            
 <div id="CERTIFICATE"><?php echo $this->Html->image('CERTIFICATE.png', ['fullBase' => true]); ?></div>             
 <div id="layer_13"><?php echo $this->Html->image('layer_13.png', ['fullBase' => true]); ?></div>
 <div id="DATE"><?php echo $this->Html->image('DATE.png', ['fullBase' => true]); ?></div>        
<div id="layer_15"><?php echo $this->Html->image('layer_15.png', ['fullBase' => true]); ?></div>   
<div id="SIGNATURE"><?php echo $this->Html->image('SIGNATURE.png', ['fullBase' => true]); ?></div>   
<div id="layer_17"><?php echo $this->Html->image('layer_17.png', ['fullBase' => true]); ?></div>
<div id="layer_18"><?php echo $this->Html->image('layer_18.png', ['fullBase' => true]); ?></div>
<div id="layer_19"><?php echo $this->Html->image('layer_19.png', ['fullBase' => true]); ?></div>
 </div>